CREATE USER '${ASAGI_USER}'@'${ASAGI_HOST}' IDENTIFIED BY '${ASAGI_PASS}';
CREATE USER '${FOOLFUUKA_USER}'@'${FOOLFUUKA_HOST}' IDENTIFIED BY '${FOOLFUUKA_PASS}';
CREATE USER '${SPHINX_USER}'@'${SPHINX_HOST}' IDENTIFIED BY '${SPHINX_PASS}';
CREATE DATABASE asagi DEFAULT CHARACTER SET utf8mb4 DEFAULT COLLATE utf8mb4_general_ci;
CREATE DATABASE foolfuuka DEFAULT CHARACTER SET utf8mb4 DEFAULT COLLATE utf8mb4_general_ci;
GRANT ALL PRIVILEGES ON `asagi`. * TO '${ASAGI_USER}'@'${ASAGI_HOST}';
GRANT ALL PRIVILEGES ON `asagi`. * TO '${FOOLFUUKA_USER}'@'${FOOLFUUKA_HOST}';
GRANT ALL PRIVILEGES ON `foolfuuka`. * TO '${FOOLFUUKA_USER}'@'${FOOLFUUKA_HOST}';
GRANT SELECT ON `asagi`.* TO '${SPHINX_USER}'@'${SPHINX_HOST}';
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE VIEW, TRIGGER, SHOW VIEW ON `asagi`.`index_counters` TO '${SPHINX_USER}'@'${SPHINX_HOST}' WITH GRANT OPTION;
FLUSH PRIVILEGES;
