# Do not run in as a daemon
daemon off;

# Log errors to stdout
error_log /dev/stdout info;

# User, duh
user  www;
worker_processes  auto;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Leave some default stuff
  include           /etc/nginx/mime.types;
  default_type      application/octet-stream;
  
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  
  # Log access logs to stdout
  access_log /dev/stdout;

  # Turn off buffering to temp files
  proxy_buffering off;

client_body_temp_path /tmp 1 2;
proxy_temp_path /tmp 1 2;
fastcgi_temp_path /tmp 1 2;
uwsgi_temp_path /tmp 1 2;
scgi_temp_path /tmp 1 2;

  sendfile          off;
  keepalive_timeout 120;
  
  server_names_hash_bucket_size 128;
  
  # These two should be the same or nginx will start writing 
  #  large request bodies to temp files
  client_body_buffer_size 32m;
  client_max_body_size    32m;
  
  client_body_in_file_only off;
  
  include /etc/nginx/conf.d/*.conf;
  
  server {
    listen 80;
    listen [::]:80;
    server_name _;
    
    root /var/www/foolfuuka/public;
    index index.php;
    
    location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
    
    location ~ \.(hh|php)$ {
        fastcgi_keep_conn on;
        fastcgi_pass   foolstack-php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
  }
}
