#Eve config file

boardUpdateDelay = ${EVE_UPDATE_DELAY}
imageDir = "${EVE_IMGDIR}"
ratelimitRate = ${EVE_RATELIMIT}

downloadMedia = ${EVE_DOWNLOAD_MEDIA}
downloadThumbs = ${EVE_DOWNLOAD_THUMBS}

#Database conection info
host='${EVE_DB_HOST}'
user='${EVE_DB_USER}'
passwd='${EVE_DB_PASS}'
db='${EVE_DB_NAME}'

boards = [ ${EVE_BOARDS} ]
